<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color:#e51e2a;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 350px;
            height: 610px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 20px 10px;
            box-sizing: border-box;

        }
        .box:hover{
         
        }
        .model{
              height: 350px;
              max-height: 100%;
              max-width: 100%;
        }
        .details{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }
        .details p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            letter-spacing: 1px;
        
        }
        .supa{
            color:#fff;
            font-weight: bold;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        .uni{
            color:#000;
            font-weight: bold;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        .tech{
            color:rgb(8, 123, 168);
            font-weight: bold;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        .azul,.uber,.zoom ,.don, .miko{
            color:#fff;
            font-weight: bold;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        .riano{
            color:purple;
            font-weight: bold;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        .meda{
            color:rgba(9, 9, 95, 0.698);
            font-weight: bold;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        span{
            color: yellow;
        }
        .uni span{
            color: grey;
        }
        .azul span {
            color:rgb(8, 123, 168) ;
        }
        .riano span{
            color: red;
        }
        .uber span,.zoom span{
            color: rgba(68, 209, 68, 0.589);
        }
        .don span{
            color:purple
        }
        .footer{
            width: 100%;
            height: 30px;
        }
        .footer .text {
            padding-top: 10px;
            text-align: center;
            color: #fff;
            background: #333;
            font-size: 22px;
            padding-bottom: 10px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          <p class="supa"> Shake <span> |</span> Striker </p>
          <img src="Shakes.png" alt="" class="model">
          <div class="details">
              <img src="Supa_Strikas_0.png" alt="" class="logo" width="100" style="height:auto">
              <p>Supa Strikas</p>
          </div>
        </div>


        <div class="box">
            <p class="supa"> Dancing Rasta <span> |</span> Captain </p>
            <img src="Dancing_Rasta.png" alt="" class="model">
            <div class="details">
                <img src="Supa_Strikas_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Supa Strikas</p>
            </div>
          </div>


        <div class="box">
            <p class="supa" > Big Bo<span> |</span> Goalkeeper </p>
            <img src="Big_Bo.png" alt="" class="model">
            <div class="details">
                <img src="Supa_Strikas_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Supa Strikas</p>
            </div>
          </div>

          <div class="box">
            <p class="supa" > El Matador<span> |</span> Striker </p>
            <img src="El_Matador.png" alt="" class="model">
            <div class="details">
                <img src="Supa_Strikas_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Supa Strikas</p>
            </div>
          </div>


    </div>



    <div class="container">
        <div class="box">
          <p class="supa"> Blok <span> |</span> Midfielder </p>
          <img src="Blok.png" alt="" class="model">
          <div class="details">
              <img src="Supa_Strikas_0.png" alt="" class="logo" width="100" style="height:auto">
              <p>Supa Strikas</p>
          </div>
        </div>


        <div class="box">
            <p class="supa"> Twisti Tiger <span> |</span> Midfielder </p>
            <img src="Twisting_Tiger.png" alt="" class="model">
            <div class="details">
                <img src="Supa_Strikas_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Supa Strikas</p>
            </div>
          </div>


        <div class="box">
            <p class="supa" > Joe<span> |</span> Midfielder </p>
            <img src="Cool_Joe.png" alt="" class="model">
            <div class="details">
                <img src="Supa_Strikas_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Supa Strikas</p>
            </div>
          </div>

          <div class="box">
            <p class="supa" > North Shaw<span> |</span> Defender </p>
            <img src="North_Shaw.png" alt="" class="model">
            <div class="details">
                <img src="Supa_Strikas_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Supa Strikas</p>
            </div>
          </div>


    </div>

    <div class="container">
        <div class="box">
          <p class="supa">Klaus<span> |</span> Striker </p>
          <img src="Klaus.png" alt="" class="model">
          <div class="details">
              <img src="Supa_Strikas_0.png" alt="" class="logo" width="100" style="height:auto">
              <p>Supa Strikas</p>
          </div>
        </div>


        <div class="box">
            <p class="supa"> Coach <span> |</span> Manager </p>
            <img src="Coach.png" alt="" class="model">
            <div class="details">
                <img src="Supa_Strikas_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Supa Strikas</p>
            </div>
          </div>


    </div>




    <div class="container">
        <div class="box">
          
            <p class="azul"> De Santos <span> |</span> Goalkeeper </p>
            <img src="De_Los_Santos_0.png" alt="" class="model">
            <div class="details">
                <img src="teamlogo/Azul_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Azul</p>
            </div>
          </div>
          <div class="box">
          
            <p class="uni"> Skarra <span> |</span> Striker </p>
            <img src="Skarra_0.png" alt="" class="model">
            <div class="details">
                <img src="teamlogo/Invincible_United_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Invincible United</p>
            </div>
          </div>

          <div class="box">
            <p class="tech"> Chuck <span> |</span> Striker </p>
            <img src="Chuck_T_0.png" alt="" class="model">
            <div class="details">
                <img src="teamlogo/Technicali_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Technicali</p>
            </div>
          </div>

          
          <div class="box">
            <p class="riano"> Riano <span> |</span> Striker </p>
            <img src="Riano_0.png" alt="" class="model">
            <div class="details">
                <img src="teamlogo/Barka_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Barka</p>
            </div>
          </div>
    </div>

    <div class="container">
        <div class="box">
          
            <p class="azul"> Giorgio Liquido <span> |</span> Striker </p>
            <img src="Giorgio_Liquido_0.png" alt="" class="model">
            <div class="details">
                <img src="teamlogo/Hydra_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Hydra</p>
            </div>
          </div>
          <div class="box">
          
            <p class="uber"> Uber <span> |</span> Striker </p>
            <img src="Uber_0.png" alt="" class="model">
            <div class="details">
                <img src="teamlogo/Iron_Tank_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Iron Tank</p>
            </div>
          </div>

          <div class="box">
            <p class="miko">Miko Chen <span> |</span> Striker </p>
            <img src="Miko_Chen_1.png" alt="" class="model">
            <div class="details">
                <img src="teamlogo/Nakama_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Nakama</p>
            </div>
          </div>

          
          <div class="box">
            <p class="zoom"> Zoom Zahir <span> |</span> Striker </p>
            <img src="Zoom_Zahir_0.png" alt="" class="model">
            <div class="details">
                <img src="teamlogo/Sultans_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Sultans</p>
            </div>
          </div>
    </div>

    <div class="container">
        <div class="box">
          
            <p class="don"> Don Aldo <span> |</span> Striker </p>
            <img src="Don_Aldo_1.png" alt="" class="model">
            <div class="details">
                <img src="teamlogo/Palmentieri_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Palmentieri</p>
            </div>
          </div>
          <div class="box">
          
            <p class="meda"> Meda <span> |</span> Striker </p>
            <img src="Meda_1.png" alt="" class="model">
            <div class="details">
                <img src="teamlogo/Orion_0.png" alt="" class="logo" width="100" style="height:auto">
                <p>Orion</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="text">&copy; Prashik Dewtale</div>

    </div>
</body>
</html>